<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICPEP | Prog Sprint</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="https://static.thenounproject.com/png/70816-200.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Edu SA Beginner', cursive;
    }
    body {
        background: linear-gradient(45deg, #000000, #232323);
        margin: 0;
    }
    .title-box {
        
        text-align: center;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50%;
    }
    .title {
        font-family: 'Great Vibes', cursive;
        color:rgb(255, 255, 255);
        letter-spacing: 5px;
        font-size: 3rem;
        margin-bottom: 10px;
    }
    .sub-title {
        color:#fb7033;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    .title-box a {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 50%;
        border: 1px solid #232323;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        font-size: 2rem;
        text-decoration: none;
        color:#fb7033;
        font-weight: 500;
    }
    .title-box a:hover{
        background-color: #F5F5DC;
        color: #000000;
        font-weight: 500;
    }
    nav {
        font-size:1.5rem;
   


    }
    nav a {
        text-decoration: none;
        color: #fff;
        

        
    }
    /* Quiz -------------------------*/
    .quiz-container {
        background: #fff;
        width: 100%;
        padding: 3rem 4rem;
        margin: 6rem auto;
        max-width: 48rem;
        border-radius: 4px;
    }

    .quiz-form {
        margin: 2rem 0;
    }

    .quiz-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .quiz-question {
        padding-bottom: 3.2rem;
        border-bottom: 1px solid #eee;
    }

    .quiz-question:last-of-type {
        margin-bottom: 2.2rem;
    }

    .quiz-question p {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1.2rem;
    }
    .quiz-question label{
        font-size: 1.3rem;
    }

    .quiz-results {
        display: none;
        font-size: 1.8rem;
    }

    /* Form
    -------------------------*/
    .form-check {
        margin-bottom: 0.6rem;
    }

    .form-check label {
        margin-left: 1rem;
    }

    button {
        background-color: #232323;
        color:#fb7033;
        cursor: pointer;
        font-size: 1.6rem;
        padding: 1.2rem 2rem;
        border: none;
        border-radius: 4px;
    }

    input[type="radio"] {
        cursor: pointer;
    }

    .result {
        background: #fff;
        width: 100%;
        padding: 3rem 4rem;
        margin: 6rem auto;
        max-width: 48rem;
        border-radius: 4px;
    }
    .result p {
        text-align: right;
        font-size: 1.5rem;
     
    
    }
    .result p a {
        text-decoration: none;
        color: #fff;
        font-weight: 400;
        border: 1px solid #fb7033;
        padding: 10px;
        background-color: #232323;
    }   
    .input{
        width: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin:auto;

    }
    .input label {
        color: #eee;
        font-size: 1.5rem;


    }
    .input input{
        font-size: 1.7rem;
        margin: 0 auto;
        width: 100%;
    }
    @media (max-width:700px){
        .title{
            font-size: 30px;
            flex-wrap: nowrap;
        }
        .title-box{
            width: 100%;
        }
    }

</style>
<body>
    <nav style="margin: 0;">
        {% if user.is_authenticated %}
        <ul style="display: flex; justify-content: space-between; list-style: none;">
            <li><p style="color: white;">Welcome <a href="{% url 'home' %}"><span style="color:#fb7033;text-transform: uppercase;">{{request.user.username}}</span></a></p></li>
            <li><a href="{% url 'logout' %}">Log-out</a></li>
        </ul>   
        {% else %}
        <a href="{% url 'login' %}">Log-in Now!</a>
        {% endif %}
    </navs>
    {% block content %}

    {% endblock content %}


</body>
</html>